APP_URL=birb.social
EMAIL_HOST=email.server.com
EMAIL_NAME="Birb - Simple Social"
EMAIL_PASSWORD=SuperDuperExtraSpecialAndSecurePassword
EMAIL_PORT=465
EMAIL_SECURE=1
EMAIL_USER=hello@birb.social
VERCEL_URL=email.birb.social