# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgres://[USER]:[PASSWORD]@localhost:[PORT]/[DATABASE]

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_SECRET=1234567890abcdefghi
NEXTAUTH_URL=http://localhost:3000
# Next Auth Apple Provider
APPLE_SERVICE_ID=com.app.id
APPLE_KEY_ID=12345abcde
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nLoremIpsumDolorSitAmet\n-----END PRIVATE KEY-----"
APPLE_TEAM_ID=12345abcde

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
