# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgres://postgres:postgrespw@server:5432/birb

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=SuperDuperSecureAndSpecialPassword
NEXTAUTH_URL=https://birb.social/
# Next Auth Apple Provider
APPLE_SERVICE_ID=com.app.service
APPLE_KEY_ID=1234ABCD
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAWholeLottaGibberish\n-----END PRIVATE KEY-----"
APPLE_TEAM_ID=1234ABCD
# Next Auth Google Provider
GOOGLE_CLIENT_ID=Nonsense-MoreGibberish.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UUID-LIKE-STRING
# Devtools
NEXT_PUBLIC_REACT_DEVTOOLS=local

# Content Storage
S3_HOST_URL=host.s3.server.com
S3_UPLOAD_KEY=123456789ABCD
S3_UPLOAD_SECRET=123456789ABCD
S3_UPLOAD_BUCKET=bucket-name
S3_UPLOAD_REGION=aws-server-1

#EMAIL Settings
EMAIL_URL=https://email.birb.social/

# Moderation Settings
MODERATION_HOST=https://moderation.birb.social/
